body{
    background: linear-gradient(23deg, black 50%, #00917e, black 53%);
}


main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap:  30px 0;
}


.card {
    background-color: #000000;
    padding: 2rem;
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgb(0, 123, 111);
    border: 3px solid #00917e;
    border-radius: 20px;
    text-align: justify;
    transition: opacity 1s ease;
    animation: fadeIn 2s ease forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }

  .sidebar{
    text-align: justify;
    font-size: 18pt;
}

  .sidebar ul, .sidebar ul a, .sidebar h1{ 
    color: #00917e;
   }

.card img{
    width: 100%;
    display: block;
    border-radius: 20px;
    margin-bottom: 20px;
    height: 400px;
    width: 100%;
}

.card h2 {
    margin-top: 0;
    color: #00917e;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content h2{
    font-size: 28pt;
}
.modal-content {
    background-color: #000000;
    margin: auto;
    padding: 35px 50px;
    text-align: justify;
    border: 2px solid #00917e;
    width: 80%;
    top: 27%;
    max-width: 850px;
    border-radius: 25px;
}

.modal-content ul{
 color: #00917e;
 font-size: 18pt;
}

.close {
    color: #00b69e;
    position: relative;
    outline: none;
    font-size: 38pt;
    border: none;
    margin: 0 0 10px 715px;
    font-weight: bold;
    text-shadow: none;
}

.close:hover,
.close:focus {
    color: #00917e;
    filter: drop-shadow(0 0 10px #00917e);
    transform: scale(1.1);
    border: none;
    text-decoration: none;
    cursor: pointer;
}

.modal-content button  {
    --green: rgb(0,128,111);
    font-size: 16pt;
    font-weight: 600;
    height: 65px;
    width: 100%;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    margin: 5px 0;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(0, 128, 111, 0.685), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  }
  
  .modal-content button:hover {
    color: #ffffff;
    box-shadow: inset 0 0 10px rgba(0, 128, 111, 0.767), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
  .modal-content button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(0, 125, 110, 0.596), rgba(0, 125, 110, 0.596) 60% , transparent 100%);
  }
  
  .modal-content button:hover:before {
    transform: translateX(55rem);
  }

  

.icons_interation_user{
    position: absolute;
    left: 14%;
    height: 350px !important;
    width: auto !important;
    animation: escudo_floting 10s ease-in-out infinite;
    transform-style:flat;
}
.escudo_floting {
    position: absolute;
    right: 125%;
    top: 15%;
    height: 350px !important;
    width: auto !important;
    animation: escudo_floting 10s ease-in-out infinite;
    transform-style:flat;
}
@keyframes escudo_floting {
    0%, 100% {
        transform: translateY(0);
        filter: drop-shadow(0px 0px 60px #00917e);
    }
    50% {
        transform: translateY(-80px);
        filter: drop-shadow(0px 0px 60px #000f91);
    }
}


.key_move {
    position: absolute;
    right: 115%;
    top: 32%;
    height: 350px !important;
    width: auto !important;
    animation: key_flip 10s ease-in-out infinite;
    transform-style:flat; /* Preserve 3D transform for flip effect */
}

@keyframes key_flip {
    0% {
        transform: rotateY(0deg);
        filter: drop-shadow(0px 0px 60px #00917e);
    }
    50% {
        transform: rotateY(-180deg);
        filter: drop-shadow(0px 0px 60px #2c0091);
    }
    100% {
        transform: rotateY(-360deg);
        filter: drop-shadow(0px 0px 60px #000f91);
    }
}

  .laystall_floting, .icon_trans_floting{ 
    position: absolute;
    left: 115%;
    top: 32%;
    height: 350px !important;
    width: auto !important;
    animation: laystall_floting  3s ease-in-out infinite;
}

@keyframes laystall_floting {
    0%, 100% {
        transform: translateY(0);
        filter: drop-shadow(0px 0px 0px red);
    }
    50% {
        transform: translateY(-80px);
        filter: drop-shadow(0px 0px 60px red);
    }
}

.icon_trans_floting {
    animation: icon_trans_floting  3s ease-in-out infinite;
}

@keyframes icon_trans_floting {
    0%, 100% {
        transform: translateY(0);
        filter: drop-shadow(0px 0px 0px #00917e);
    }
    50% {
        transform: translateY(-80px);
        filter: drop-shadow(0px 0px 60px #000f91);
    }
}





.profile-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.box_img_sobre_membros{
    max-width: 300px;
    max-height: 300px;
    width: 775px;
    height: 455px;
    background-color: #17ab93;
    transform: rotate(45deg);
    box-shadow: 0 0 20px #17ab93;
    margin: 50px 150px 50px 90px;
  }
  
  .box_img_sobre_membros::after{
    background-color: #000000;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    
  }
  
  .box_img_sobre_membros img {
    position: absolute;
    height: 300px;
    width: 300px;
    z-index: 1;
    border: 2px solid #00917e;
    box-shadow: 0 0 20px #17ab93;
    transform: rotate(-45deg);
  }
  