<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.login_container {
			z-index: 1;
			padding: 60px 30px 0px 30px;
			position: absolute;
			right: 60px;
			top: 80px;
			width: 100%;
			max-width: 380px;
			min-height: 620px;
			background-color: black;
			border-radius: 0px;
			box-shadow: 0 50px 70px -20px rgba(102, 100, 100, 0.85);
		}

		.login_container:after {
			display: inline-block;
			position: absolute;
			z-index: 0;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			box-shadow: 0 -20px 150px -20px rgba(104, 102, 102, 0.5);
		}

		.form_login {
			position: relative;
			z-index: 1;
			padding-bottom: 45px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.25);
		}

		.login_nav {
			position: relative;
			padding: 0;
			margin: 0 0 4em 1rem;
		}

		.login_nav_item {
			list-style: none;
			display: inline-block;
		}

		.login_nav_item {
			margin-left: 15px
		}


		.login_nav_item a {
			position: relative;
			color: rgba(255, 255, 255, 0.5);
			margin-top: 20px;
			text-decoration: none;
			font-weight: 500;
			font-size: 1.25rem;
			transition: .20s all ease;
		}

		.login_nav_item.active a,
		.login_nav_item a:hover {
			color: #ffffff;
			transition: .15s all ease;
		}

		.login_nav_item a:hover:after,
		.login_nav_item.active a:after {
			background-color: rgb(255, 255, 255);
			height: 2px;
			right: 0;
			bottom: 2px;
			border-radius: 0;
			transition: .20s all ease;
		}

		.login_label {
			display: block;
			padding-left: 1rem;
		}

		.login_label,
		.login_label_checkbox {
			color: rgba(255, 255, 255, 0.5);
			text-transform: uppercase;
			font-size: .75rem;
			margin-bottom: 1rem;
		}

		.login_label_checkbox {
			display: inline-block;
			position: relative;
			padding-left: 1.5rem;
			margin-top: 2rem;
			margin-left: 1rem;
			color: #ffffff;
			font-size: .75rem;
			text-transform: inherit;
		}

		.login_input {
			color: white;
			font-size: 1.15rem;
			width: 100%;
			padding: .5rem 1rem;
			border: 2px solid transparent;
			outline: none;
			border-radius: 25px;
			background-color: rgba(255, 255, 255, 0.25);
			letter-spacing: 1px;
		}

		.login_input:hover,
		.login_input:focus {
			color: white;
			border: 2px solid rgba(255, 255, 255, 0.5);
			background-color: transparent;
		}

		.login_input+.login_label {
			margin-top: 15px;
		}

		.login_input_checkbox {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
		}

		.login_submit {
			background-color: rgba(255, 255, 255, 0.75);
			color: #000000;
			font-family: 'Montserrat', sans-serif;
			font-size: 11pt;
			letter-spacing: 1px;
			text-transform: uppercase;
			padding: 10px;
			margin-top: 20px;
			border-radius: 20px;
			display: block;
			width: 100%;
			border: none;
			cursor: pointer;
		}

		.login_submit:hover {
			background-color: rgb(255, 255, 255);
		}

		.login_forgot {
			display: block;
			margin-top: 3rem;
			text-align: center;
			color: rgba(255, 255, 255, 0.75);
			font-size: 10pt;
			text-decoration: none;
			position: relative;
			z-index: 1;
		}

		.login_forgot:hover {
			color: rgb(121, 121, 121);
		}
	</style>

</head>

<body>
	<a href="#" class="nav-links cliente" id="loginOpen" onclick="abrirTelamenu()">
		<svg xmlns="http:www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
			stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
			class="feather feather-user">
			<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
			<circle cx="12" cy="7" r="4"></circle>
		</svg>
	</a>

	<p>Este é um parágrafo.</p>
<hr>
<p>Este é outro parágrafo.</p>

	<div style="display: none;" id="loginContainer" class="login_container">
        
		<form action="" class="form_login" >

			<a href="#" onclick="fechar()"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-letter-x" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
				<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				<path d="M7 4l10 16" />
				<path d="M17 4l-10 16" />
			  </svg></a>


			<ul class="login_nav">
				<li class="login_nav_item active">
					<a href="#">Login</a>
				</li>
				<li class="login_nav_item">
					<a href="#">Register</a>
				</li>
			</ul>
			
			<label for="login_input_user" class="login_label">
				Email
			</label>
			
			<input id="login_input_user" class="login_input" type="text" />
			
			<label for="login_input_password" class="login_label">
				Password
			</label>

			<input id="login_input_password" class="login_input" type="password" />

			<label for="login_sign_up" class="login_label_checkbox">

				<input id="login_sign_up" type="checkbox" class="login_input_checkbox" />

				Keep me Signed in

			</label>

			<button class="login_submit" disabled>Sign in</button>
	   
		</form>
		
		
		<a href="#" class="login_forgot">Forgot Password?</a>

	</div>


	<script>
		const loginContainer = document.getElementById("loginContainer");
		const loginSubmitButton = document.getElementById("loginSubmit");

		function abrirTelamenu(){
		   if( loginContainer.style.display = "none"){
		     loginContainer.style.display = "block";
		   } else {
		     loginContainer.style.display = "none";
		   };
		 };

		     function fechar(){
				loginContainer.style.display="none";
			};
	
		 const emailInput = document.getElementById("login_input_user");
		 const passwordInput = document.getElementById("login_input_password");

		 emailInput.addEventListener("input", toggleSubmitButton);
		 passwordInput.addEventListener("input", toggleSubmitButton);

		 function toggleSubmitButton() {
		   if (emailInput.value.trim() !== "" && passwordInput.value.trim() !== "") {
		     loginSubmitButton.removeAttribute("disabled");
		   } else {
		     loginSubmitButton.setAttribute("disabled", "true");
		   }
		 }
	</script>
</body>

</html>